# resttemplate-statuscodes

./: .gitignore  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cybo42/: CustomClientErrorException.java  CustomHttpStatus.java  CustomResponseErrorHandler.java  CustomServerErrorException.java
src/test/java/com/cybo42/: SampleClientTest.java
